<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".ui.auth.SignUpActivity">

    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:cardBackgroundColor="#14076ABE"
        app:cardCornerRadius="@dimen/_17sdp"
        app:cardElevation="@dimen/_minus5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textSize="@dimen/_26ssp"
                app:fontFamily="@font/lora_bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lora"
                    android:text="Full name"
                    android:textColor="@color/black2"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/lora"
                    android:hint="Enter Your Full Name"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_13sdp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black2"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText,LabelFor" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lora"
                    android:text="Email Address"
                    android:textColor="@color/black2"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="@font/lora"
                    android:hint="Enter Your Email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_13sdp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black2"
                    android:textColorHint="@color/black2"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText,LabelFor" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lora"
                    android:text="Phone Number"
                    android:textColor="@color/black2"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_bg">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccpDialog_cornerRadius="@dimen/_10sdp"
                        app:ccpDialog_showTitle="true"
                        app:ccp_arrowColor="@color/blue"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/blue"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/_12sdp"
                        tools:ccp_contentColor="@color/blue" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ccp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora"
                        android:hint="Enter Your Phone No."
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:padding="@dimen/_13sdp"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black2"
                        android:textColorHint="@color/black2"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText,LabelFor" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lora"
                    android:text="@string/choose_a_password"
                    android:textColor="@color/black2"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="@font/lora"
                        android:hint="Enter Your Password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:padding="@dimen/_13sdp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textColorHint="#80000000"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText,LabelFor" />

                    <ImageButton
                        android:id="@+id/visibility_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:background="@drawable/ic_eyeon"
                        android:contentDescription="@null"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_eyeon"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/visibility_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:background="@drawable/ic_eyeoff"
                        android:contentDescription="@null"
                        android:elevation="@dimen/_2sdp"
                        android:src="@drawable/ic_eyeoff" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/lora"
                    android:padding="@dimen/_13sdp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:rippleColor="@color/white"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/back_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/et_bg"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="true"
                    android:fontFamily="@font/lora"
                    android:importantForAutofill="no"
                    android:padding="@dimen/_14sdp"
                    android:text="@string/already_have_an_account_sign_up"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black2"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="Deprecated,LabelFor,TextFields" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>